<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
      book, maintitle, subtitle, author, isbn {display: block;}
      publisher, pubdate {display: inline;}
      maintitle {
        font-weight: bold;
        /* text-decoration: underline; */
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid black;
        width: 400px;
        }
      subtitle {
        margin-bottom: 5px;
      }
      author {
        font-weight: bold;
      }
      isbn {
        font-style: italic;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <book>
      <maintitle>CSS: The Definitive Guide</maintitle>
      <subtitle>Third Edition</subtitle>
      <author>Eric A. Meyer</author>
      <publisher>O'Reilly and Associates</publisher>
      <pubdate>November 2006</pubdate>
      <isbn type="print">978-0-596-52733-4</isbn>
    </book>
    <book>
      <maintitle>CSS Pocket Reference</maintitle>
      <subtitle>Third Edition</subtitle>
      <author>Eric A. Meyer</author>
      <publisher>O'Reilly and Associates</publisher>
      <pubdate>October 2007</pubdate>
      <isbn type="print">978-0-596-51505-8</isbn>
    </book>
  </body>
</html>

